online_bookshop_new.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE online_bookshop [
<!ELEMENT online_bookshop (name, author_list, Book_categories,
Book_secondary_categories, book_list, contact_details)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT author_list (author+)>
<!ELEMENT author EMPTY>
<!ELEMENT Book_categories (book_category)*>
<!ELEMENT book_category (#PCDATA)>
<!ELEMENT Book_secondary_categories (secondary_category)* >
<!ELEMENT secondary_category (#PCDATA)>
<!ELEMENT book_list (book)+ >
<!ELEMENT book (book_authors, ISBN, book_descr, book_characteristics, cost_information, other_information)>

<!ELEMENT book_titles_info EMPTY>
<!ATTLIST book_titles_info subtitle CDATA #IMPLIED>
<!ATTLIST book_titles_info title CDATA #REQUIRED>

<!ELEMENT book_authors (other_partners)?>
<!ELEMENT other_partners (Illustration?,Translation?)>
<!ELEMENT Illustration (#PCDATA)>
<!ELEMENT Translation (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT book_descr (#PCDATA|for_ages)*>
<!ELEMENT for_ages (#PCDATA)>
<!ELEMENT book_characteristics (dimensions?, publisher, pages, weight?, language)>
<!ELEMENT dimensions (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT cost_information (start_value+, end_value+)>
<!ELEMENT start_value (#PCDATA)>

<!ELEMENT end_value (#PCDATA)>

<!ELEMENT other_information (diathesimotita)>
<!ELEMENT diathesimotita (#PCDATA)>


<!ELEMENT contact_details (address, (tel, email)*) >
<!ELEMENT address ANY>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ATTLIST online_bookshop free_ship CDATA #FIXED "Δωρεάν μεταφορικά σε παραγγελίες βιβλίων από 14,50">
<!ATTLIST author auid ID #REQUIRED>
<!ATTLIST author aname CDATA #REQUIRED>
<!ATTLIST book_category category_id ID #REQUIRED>
<!ATTLIST secondary_category sub_cat ID #REQUIRED>
<!ATTLIST secondary_category category IDREFS #REQUIRED>
<!ATTLIST book book_id ID #REQUIRED>
<!ATTLIST secondary_category bcategory IDREFS #REQUIRED>
<!ATTLIST book_authors author_id IDREFS #REQUIRED>
<!ATTLIST dimensions unit CDATA #FIXED "cm">
<!ATTLIST publisher publisher_year CDATA #REQUIRED>
<!ATTLIST publisher publishing_country CDATA #IMPLIED>
<!ATTLIST weight w_unit ("pounds"|"gr") "gr">
<!ATTLIST start_value currency CDATA "euro">
<!ATTLIST end_value currency CDATA "euro">
<!ATTLIST end_value percent_of_discount CDATA #IMPLIED>
<!ATTLIST end_value with_discount ("yes"|"no") "no">
<!ATTLIST diathesimotita apostoli_se CDATA #IMPLIED>
]>
